<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Login Web</title>
</head>
<body>
    <div class="card">
        <div class="hero">
            <h1>SIGN IN </h1>
            <input placeholder="Username"><br/>
            <input placeholder="Password" type="password">
            <div class="under">
                <label class="label1">Forget Password</label>
                <label class="label2"><a>Signup</a></label>
            </div><br>
            <button>Login</button>
        </div>
    </div>
</body>
</html>


<style>
    *{
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    .card{
        width: 100%;
        height: 100vh;
        
        background-image: url(html-css-collage-concept-with-hacker_23-2150061984.avif);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero{
        background-color:  rgb(27, 26, 26);
        box-shadow: 5px 5px 10px rgb(10, 10, 10);
        padding: 100px 100px;
    }
    input{
        background-color: rgb(44, 41, 41);
        display: flex;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 100%;
        height: 30px;
        color: rgb(255, 255, 255);
    }
.under{
    padding-top: 20px;
    cursor: copy;
}
.label1{
    padding-right: 90px;
    color: white;
}
.label2{
    color: rgb(4, 255, 4);
}
h1{
    text-align: center;
    color: rgb(4, 255, 4);
}
button{
    background-color: rgb(4, 255, 4);
    border: none;
    width: 100%;
    height: 40px;
    font-weight: bold;
    border-radius: 5px;
    cursor: progress;
}
</style>